server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=Kristina
spring.datasource.password=iknowtheRISK123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect